@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
/* ROOT VARIABLE */
:root {
  --color-priamary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d86a1;
  --color-info-light: #dce1ed;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9f3;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--color-light);
}
.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --color-shadow: 0, 2rem, 3rem var(var(--color-light));
}
* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
html {
  font-size: 14px;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow: visible;
  color: var(--color-dark);
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}
a {
  color: var(--color-dark);
}
img {
  display: block;
  width: 100%;
}
h1 {
  font-weight: 800;
  font-size: var(--card-padding);
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 0.8rem;
}
h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}
small {
  font-size: 0.75rem;
}
.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.text-muted {
  color: var(--color-info-dark);
}
.danger {
  color: var(--color-danger);
  font-weight: 800;
}
p {
  color: var(--color-dark-variant);
}
b {
  color: var(--color-dark);
}
.primary {
  color: var(--color-priamary);
}
.success {
  color: var(--color-success);
}
.warning {
  color: var(--color-warning);
}
aside {
  height: 100vh;
}
aside .top {
  /* background: var(--color-white); */
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-top:1.4rem; */
}
aside .logo {
  display: flex;
  gap: 0.5rem;
}

aside .logo img {
  width: 3rem;
  height: 2rem;
}
aside .close {
  display: none;
}
/* SIDE BAR */

aside .sidebar {
  /* background: rgba(255, 255, 255, 0.349); */
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h1 {
  font-weight: 500;
}
aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}
aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}
aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-priamary);
  margin-left: 0;
}
aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-priamary);
}
aside .sidebar a.active span {
  color: var(--color-priamary);
  margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover {
  color: var(--color-priamary);
}
aside .sidebar a:hover span {
  margin-left: 1rem;
}
aside .sidebar .message-count {
  background: rgba(255, 0, 0, 0.705);
  padding: 2px 8px;
  font-size: 11px;
  border-radius: 50px;
  color: white;
}
main {
  margin-top: 1rem;
}
main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}
main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}

main .insignts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
main .insignts > div {
  background: var(--color-white);
  padding: var(--card-padding);
  margin-top: 1rem;
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .insignts > div:hover {
  box-shadow: none;
}
main .insignts > div span {
  background: var(--color-priamary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--box-shadow);
  font-size: 2rem;
}
main .insignts > div.expenses span {
  background: var(--color-danger);
}
main .insignts > div.incomes span {
  background: var(--color-success);
}
main .insignts > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insignts h3 {
  padding: 1rem 0 0.6rem;
  font-size: 1rem;
}
main .insignts .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
main .insignts svg {
  width: 7rem;
  height: 7rem;
}
main .insignts svg circle {
  fill: none;
  stroke: var(--color-priamary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  /* stroke-dasharray: 110;
  stroke-dashoffset: 50; */
}
main .insignts .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}
main .insignts .expenses svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}
main .insignts .incomes svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}
main .insignts .sales .number {
  position: relative;
  top: -65px;
  left: 30px;
}
main .insignts .expenses .number {
  position: relative;
  top: -65px;
  left: 30px;
}
main .insignts .incomes .number {
  position: relative;
  top: -65px;
  left: 30px;
}
main .insignts small {
  margin-top: 1.3rem;
  display: block;
}

/* RECENT ORDERS */
main .recent-orders {
  margin-top: 2rem;
}
main .recent-orders h1 {
  margin-bottom: 0.8rem;
}
main .recent-orders table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .recent-orders table:hover {
  box-shadow: none;
}
main table td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
  border: none;
}
main a {
  display: block;
  text-align: center;
  font-size: 1rem;
  margin: 1rem auto;
  color: var(--color-priamary);
}
main a:hover {
  text-decoration: underline;
}
/* RIGHT */

.right-side {
  margin-top: 1.4rem;
}
.right-side .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}
.right-side .top button {
  display: none;
}
.right-side .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.right-side .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-side .theme-toggler .active {
  background: var(--color-priamary);
  border-radius: var(--border-radius-1);
  color: white;
}
.right-side .top .profile {
  display: flex;
  gap: 1rem;
  text-align: right;
  margin-top: rem;
}
.right-side .recent-updates {
  margin-top: 1rem;
}
.right-side .recent-updates h2 {
  margin-bottom: 0.8rem;
}
.right-side .recent-updates .updates {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  padding: var(--card-padding);
  transition: all 300ms ease;
}
.right-side .recent-updates .updates:hover {
  box-shadow: none;
}
.right-side .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}
/* END OF RIGHTSIDE */
.right-side .sales-analystics {
  margin-top: 2rem;
}
.right-side .sales-analystics h2 {
  margin-bottom: 0.8rem;
}
.right-side .sales-analystics .item-online {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.right-side .sales-analystics .item {
  display: flex;
  background: var(--color-white);
  gap: 1rem;
  align-items: center;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.right-side .sales-analystics .item:hover {
  box-shadow: none;
}
.right-side .sales-analystics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 1rem;
  margin: 0px;
  width: 100%;
}
.right-side .sales-analystics .item .icon {
  background: var(--color-priamary);
  display: flex;
  border-radius: 50%;
  padding: 0.6rem;
  color: var(--color-white);
}

.right-side .sales-analystics .offline .icon {
  background: var(--color-danger);
}
.right-side .sales-analystics .customers .icon {
  background: var(--color-success);
}

.right-side .sales-analystics .add-products {
  border: 2px dashed var(--color-priamary);
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-priamary);
  transition: all 300ms ease;
  box-shadow: var(--box-shadow);
}
.right-side .sales-analystics .add-products:hover {
  box-shadow: none;
  background: var(--color-priamary);
  color: white;
}
