@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  --color-priamary: #0c54a4;
  --color-secondary: #faa71d;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d86a1;
  --color-info-light: #dce1ed;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #ecf0f5;
  --color-background1: #0c54a4;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--color-light);
  --box-shadow-1: 0px -5px 3px var(--color-light);
  --background-image: linear-gradient(
      rgba(9, 119, 221, 0.541),
      rgba(5, 138, 226, 0.589)
    ),
    url("assets/hero.jpg");
}
.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --color-background1: #181a1e;

  --color-shadow: 0, 2rem, 3rem var(var(--color-light));

  --background-image: linear-gradient(
      rgba(40, 41, 43, 0.541),
      rgba(83, 84, 85, 0.589)
    ),
    url("assets/hero.jpg");
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  appearance: none;
  border: none;
  list-style: none;
  outline: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.8rem;
  background: var(--color-background);
  user-select: none;
  /* overflow: allow; */
  color: var(--color-dark);
}
h1 {
  font-weight: 800;
}
.heading {
  font-size: 24px;
  display: flex;
  justify-content: center;
  color: var(--color-priamary);
  margin-bottom: 20px;
  margin-top: 25px;
}
h2 {
  font-size: 1.4rem;
}
.secondary {
  color: var(--color-secondary);
}
img {
  display: block;
  width: 100%;
}
.topNav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  gap: 4rem;
  padding: 0vw 5vw;
  background: var(--color-background);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}
.topNav a {
  display: flex;
  text-decoration: none;
  align-items: center;
  text-align: center;
  font-size: 12px;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  color: var(--color-priamary);
}
.topNav a span {
  color: var(--color-secondary);
  font-size: 24px;
  font-weight: 500;
  padding: 0.3rem;
}

 .close {
  display: none;
}
#menu-btn {
  display: none;
  font-size: 40px;
  background: none;
  color: white;
  cursor: pointer;
}
#menu-btn span{
  font-size: 50px;
}
.topNav .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.topNav .theme-toggler .active {
  background-color: #7380ec;
  border-radius: var(--border-radius-1);
  color: white;
}
/* Navigation */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1vw 8vw;
  background: linear-gradient(
      rgba(9, 119, 221, 0.541),
      rgba(5, 138, 226, 0.589)
    ),
    var(--color-background1);
  height: 6rem;
  width: 100%;
  top: 3.5rem;
  position: fixed;
  overflow: none;
  box-shadow: 1rem 3rem 4rem var(--color-light);
}

.navbar .div {
  display: flex;
  justify-content: space-between;
}
.navbar a {
  float: right;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: all 300ms ease;
}
.navbar .active {
  color: var(--color-secondary);
}
.dropdown {
  float: left;
  overflow: hidden;
}
.navbar a:hover,
.dropdown:hover .dropbtn {
  color: var(--color-secondary);
}
.dropdown-content {
  display: none;
  position: absolute;
  background: var(--color-priamary);
  border-radius: var(--card-border-radius);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid var(--color-info-dark);

  text-align: left;
  transition: all 300ms ease;
}
.dropdown-content a:last-child {
  border-bottom: none;
}
.dropdown:hover .dropdown-content {
  display: block;
  margin-top: 52px;
}
#search {
  float: right;
  margin-top: 5px;
}
#search input[type="text"] {
  padding: 8px;
  border: none;
  border-radius: 4px;
}
#search button {
  padding: 8px;
  background-color: var(--color-priamary);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.navbar img {
  width: 5vw;
  height: 5rem;
  cursor: pointer;
  background: transparent;
  border-radius: 50%;
}

/* HOME */
#home {
  background-image: var(--background-image);
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* margin: 0px auto; */
  display: flex;
  justify-content: start;
  align-items: center;
  top: 50%;
}
#home .home-header {
  margin-left: 13%;
  margin-top: 10%;
}
#home h1 {
  font-size: 62px;
  font-weight: 800;
  margin-bottom: 30px;
  line-height: 70px;
  color: var(--color-white);
}
#home h1 span {
  color: var(--color-secondary);
}
#home p {
  width: 50%;
  color: var(--color-white);
  font-weight: 200;
  font-size: 28px;
  line-height: 3rem;
  margin-bottom: 48px;
}
#home .btn:link,
#home .btn:visited {
  color: var(--color-white);
  font-size: 20px;
  display: inline-block;
  font-weight: 600;
  background: var(--color-secondary);
  border: 1px solid var(--color-secondary);

  padding: 16px 32px;
  border-radius: 30px;
  transition: all 300ms ease;
}

.btn:hover {
  color: var(--color-priamary);
  background: var(--color-white);
  border: 1px solid var(--color-priamary);
  transform: translateY(-25%);
}

section {
  background: var(--color-background);
  display: grid;
  grid-template-columns: 6rem 1fr 1fr;
  /* overflow: hidden; */
}

.service-product {
  background: var(--color-background);
  display: grid;
  grid-template-columns: 32rem 1fr 1fr;
  width: 94%;
}
.main {
  background: var(--color-background);

  display: flex;
  margin-right: 8rem;
}
.service-product .left {
  background: var(--color-background);
  display: flex;
  flex-direction: column;
  margin-top: 20rem 0px 0px 10rem;
  /* margin-left: 10rem; */
}
.service-product .left h1 {
  color: var(--color-priamary);
  font-size: 28px;
  font-weight: 700;
}
.service-product .left p {
  margin-top: 2rem;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  padding: 0rem 0rem;
}
.product {
  background: var(--color-background);

  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  padding: 0rem 3rem;
  height: 3rem;
  margin-left: 10rem;
}

.product .item {
  background: var(--color-background);
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  margin-bottom: 3rem;
  width: 20rem;
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.product .item:hover {
  box-shadow: none;
}
.product .item span {
  color: var(--color-secondary);
  align-self: center;
  font-size: 4rem;
  font-weight: 200;
  transition: all 300ms ease;
}
.product .item span:hover {
  transform: translateY(-25%);
}
.product .item h3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}
.product .item p {
  color: var(--color-dark-variant);
  padding: 0rem 2rem;
  font-size: 20px;
  line-height: 2rem;
  margin-bottom: 2rem;
}
.service {
  background: var(--color-background);
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  padding: 0rem 0rem;
  gap: 3rem;
  margin-left: 0rem;
  margin-bottom: 15px;
}

.service .item {
  background: var(--color-background);
  padding: 0rem 2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 18rem;
  border-radius: var(--border-radius-3);
  box-shadow: 2px 2px 5px 1px #c5c5c5;
  transition: all 300ms ease;
}
.service .item:hover {
  box-shadow: none;
}
.service .item span {
  color: var(--color-secondary);
  align-self: center;
  font-size: 4rem;
  font-weight: 200;
  transition: all 300ms ease;
}
.service .item span:hover {
  transform: translateY(-25%);
}
.service .item h3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}
.service .item p {
  color: var(--color-dark-variant);
  overflow: hidden;
  padding: 0rem 0rem;
  font-size: 18px;
  line-height: 2rem;
  /* margin-bottom: 2rem; */
}
.service-container {
  background: var(--color-white);
  width: 94%;
  margin-left: 40px;
  border-radius: var(--card-border-radius);
}

.item-1 {
  background: var(--color-white);
  height: 90vh;
  display: flex;
  justify-content: center;
  gap: 0rem;
  box-shadow: var(--box-shadow);
  margin-top: -30px;
  padding: 0px 8px;
}
.call-center {
  margin-top: 70px;
}
.item-1 img {
  width: 50vw;
  height: 80vh;
  margin-top: -120px;
}
.item-1 .description {
  padding: 3rem 2em;
}
.item-1 .description h1 {
  color: var(--color-priamary);
  font-size: 52px;
  font-weight: 600;
  margin-bottom: 2rem;
}
.item-1 .description p {
  font-size: 20px;
  color: var(--color-dark-variant);
  line-height: 2.5rem;
  margin-bottom: 4rem;
}
.btn:visited,
.btn:link {
  color: var(--color-white);
  font-size: 20px;
  font-weight: 600;
  color: var(--color-secondary);
  border: 1px solid var(--color-priamary);
  padding: 16px 32px;
  border-radius: 30px;
  margin-left: 30px;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.btn:hover {
  background: var(--color-secondary);
  border: 1px solid white;
  color: white;
  transform: translateY(-25%);
}
/* SLIDER */

.call-to-action .container {
  background: linear-gradient(
      rgba(9, 119, 221, 0.541),
      rgba(5, 138, 226, 0.589)
    ),
    var(--color-background1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  height: 350px;
  width: 94%;
  margin-left: 40px;
  border-radius: var(--card-border-radius);
}

.call-to-action .container .right-side img {
  width: 350px;
  height: 350px;
  border-radius: var(--border-radius-1);
}
.call-to-action .container .left-side {
  padding: 0px 50px;
}
.call-to-action .container .left-side h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-secondary);
  font-size: 48px;
  font-weight: 700;
}
.call-to-action .container .left-side p {
  display: flex;
  justify-content: flex-start;
  padding: 0px 50px;
  color: white;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 30px;
}
.call-to-action .container .left-side .btn {
  color: white;
  border: 2px solid var(--color-secondary);
  border-radius: 30px;
  margin-top: 40px;
  margin-left: 20%;
  padding: 20px 40px;
}
/* Slider */

.card-container {
  background: var(--color-background);
  display: flex;
  justify-content: center;
  overflow: hidden;
  margin-left: 30px;
  gap: 30px;
}
.card {
  background: var(--color-white);
  width: 300px;
  height: 500px;
  margin: 10px;
  border-radius: 29px;
  box-shadow: var(--box-shadow);

  transition: all 300ms ease;
}
.card:hover {
  box-shadow: none;
  box-shadow: none;
}
.card h2 {
  display: flex;
  justify-content: center;
  font-size: 22px;
  padding: 5px;
  color: var(--color-priamary);
}
.card-image {
  background: var(--color-background);
  height: 200px;
  /* margin-bottom: 15px; */
  background-size: cover;
  margin: 15px 15px 0px 15px;
  border-radius: 14px;
  transition: all 300ms ease;
}
.card-image:hover {
  transform: 1%;
}

.card-descrption {
  text-align: start;
  margin: 10px;
}
.card-descrption p {
  line-height: 30px;
  font-size: 12px;
  color: var(--color-dark);
}
.card-btn {
  margin-top: 20px;
  font-size: 20px;
  transition: all 300ms ease;
}
.card-btn:hover {
  cursor: pointer;
  transform: translateY(-25%);
}
.card-1 {
  background-image: url("assets/hero.jpg");
}
.card-2 {
  background-image: url("assets/hq-bldg.jpg");
}
.card-3 {
  background-image: url("assets/hero1.jpg");
}

/* Counter Number */

.container-counter {
  display: flex;
  width: 94%;
  height: 50px;
  color: var(--color-secondary);
  text-align: center;
}
.container-counter .counters {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 20px;
}
.container-counter .counters .counter {
  background: var(--color-white);
  border-radius: 20px;
  padding: 20px;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.container-counter .counters .counter:hover {
  box-shadow: none;
  transform: translateY(-5%);
}
.container-counter .counters .counter .number {
  font-size: 30px;
  font-weight: 600;
}
.container-counter .counters .counter p {
  color: var(--color-priamary);
  font-size: 16px;
  font-weight: 600;
}

.container-you-choice-us {
  background: var(--color-white);
  margin-top: 110px;
  display: grid;
  grid-template-columns: 5% 80%;
  column-gap: 70px;
  justify-content: center;
  align-items: center;
}
.container-you-choice-us h2 {
  font-size: 32px;
  color: var(--color-priamary);
  margin-top: 14px;
}
.container-you-choice-us .content-you-choice-us .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}
.container-you-choice-us .content-you-choice-us .box .description {
  font-size: 16px;
  font-weight: 400;
  color: var(--color-dark);
  width: 50%;
  line-height: 32px;
}
.box1 {
  margin: 15px 15px;
}
.box2 {
  margin: 15px 15px;
}

.icons span {
  color: var(--color-secondary);
  font-size: 50px;
  margin-bottom: 30px;
}
.icons p {
  /* color: var(--color-priamary); */
  font-size: 16px;
  font-weight: 400;
  margin-left: -20px;
}

/* footer */
.footer-container {
  background: var(--color-background1);
  height: 400px;
  display: grid;
  color: var(--color-white);
  text-decoration: none;
  overflow: none;
  box-shadow: var(--box-shadow-1);
  z-index: 1;
}
.main-footer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.main-footer .logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}
.main-footer .logo img {
  width: 80%;
  height: 100px;
}
.main-footer .logo p{
  margin-top: 10px;
  font-size: 24px;
  color: var(--color-dark);


}
.footer-link {
  line-height: 30px;
  padding-left: 40px;
  padding-right: 100px;
  padding-top: 10px;
}
.footer-link a {
  font-size: 12px;
  display: flex;
  color: white;
  text-decoration: none;
}
.footer-link a span {
  font-size: 18px;
  align-self: center;
  padding-right: 10px;
}
.footer-link h2 {
  color: var(--color-secondary);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}
.social-link {
  /* background: #e2e3e4; */
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 12px;
}
.social-link img {
  width: 30px;
  height: 30px;
  transition: all 300ms ease;
}
.social-link img:hover {
  transform: translateY(-25%);
}

.social-link h2 {
  font-size: 24px;
  font-weight: 600;
}
.copy-right p {
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
  color: var(--color-secondary);
}
/* media quarie for number counter */
/* @media (max-width: 620px) {
  .container-counter {
    padding: 20px 6%;
  }
  .container-counter .counter {
    width: 45%;
    margin-top: 15px;
  }
}
@media (max-width: 540px) {
  .container-counter .counter {
    width: 80%;
    margin-top: 15px;
  }
} */
/* Responsive styles */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-device-width: 600px) {
  /* Add styles specific to extra small devices */
  body{
    width: 100vw;
  }
 .topNav{
  display: flex;
  padding: 5px;
  gap: 1.5rem;
 }
 .topNav a{
  font-size: 10px;
 }
 .topNav a span{
  font-size: 16px;
  padding: 0;
  
 }
 .topNav .theme-toggler{
  height: 1rem;
  width: 2rem;
 }
 .topNav .theme-toggler .active{
  height: auto;

 }
 .navbar {
  padding: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3rem;
 }
 .navbar a{
  display:none;
 }
 .navbar #search {
  margin-right: 50px;
  margin-top: 0px;
  margin-bottom: 0px;
  align-items: center;
  display: flex;

 }
 .navbar #search input[type="text"] {
  padding: 8px;
 }
 .nav-btn{
  display: flex;
 }
 .navbar img{
  width: 40px;
  height: auto;
  padding: 0;
  margin: 0;
 }
 #menu-btn{
  display: flex;
 }
 #home{
  background-position: center;
  background-size: contain; 
  height: 48%;
 }
 #home .home-header h1{
  margin-top: 30px;
  font-size: 40px;
  width: 80%;
  line-height: 40px;
 }
 #home .home-header p{
  font-size: 18px;
  font-weight: 400;
  line-height: 40px;
  width: 70%;

 }
 #home  .btn:link, 
 #home .btn:visited{
  padding: 8px 10px;
  font-size: 20px;
  margin:10px 0px 50px 30px;
 }
 .service-product{
  display: block;
  flex-wrap: wrap;
  flex-direction: column;
 }
 .service-product .left{
  margin: 0px;
 }
 .service-product .left h1{
  font-size: 26px;
  text-align: center;
 }
  .service-product .left p{
    display: block;
    text-align: center;
    margin: 0;
  }

.main {
  display: flex;
  margin: 0;
}
.product{
  display: flex;
  margin: 0px;
  padding: 0px 30px 0px 20px;
}
.service-container{
  width: fit-content;
  margin: 0px;
  padding: 0px;
}
 .item-1{
  margin: 00px 0px -50px 0px;
  padding: 0px 8px;
  width: fit-content;
  display: flex;
}
.service-container .item-1 img{
  width: 50vw;
  height: 30vh;
  margin: 0;
}
.service-container .item-1 .description {
  padding: 0;
}
.service-container .item-1 h1{
  font-size: 26px;
  margin: 2rem 0rem 2rem 0rem;
}
.service-container .item-1  p{
  font-size: 20px;
  margin-bottom: 2rem;
  line-height: 2rem;
}
.service-container .item-1 .btn{
  padding: 6px 10px;
}
.call-to-action .container{
  margin: 0px;
  width: fit-content;

}
.call-to-action .container .right-side img {
  width: 50%;
}
.call-to-action .container .left-side h1{
  font-size: 12px;
  padding: 0px;
  margin: 0px;
}
.call-to-action .container .left-side p{
  padding: 0px;
  font-size: 10px;
  margin: 0px;
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-device-width: 600px) and (orientation: portrait) {
  /* Add styles specific to small devices */
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-device-width: 768px) {
  /* Add styles specific to medium devices */
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-device-width: 992px) {
  /* Add styles specific to large devices */
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-device-width: 1200px) {
  /* Add styles specific to extra large devices */
}
